Facts about Uranus:

1) Uranus was officially discovered by Sir William Herschel in 1781.
2) Uranus turns on its axis once every 17 hours, 14 minutes.
3) Uranus makes one trip around the Sun every 84 Earth years.
4) Uranus is often referred to as an “ice giant” planet.
5) Uranus hits the coldest temperatures of any planet.
6) Uranus has two sets of very thin dark coloured rings.
7) Uranus' moons are named after characters created by William Shakespeare and Alexander Pope.
8) Only one spacecraft has flown by Uranus.
