Facts about Mercury:

1) Mercury does not have any moons or rings.
2) Mercury is the smallest planet.
3) Mercury is the closest planet to the Sun.
4) Your weight on Mercury would be 38% of your weight on Earth.
5) A day on the surface of Mercury lasts 176 Earth days.
6) A year on Mercury takes 88 Earth days.
7) It's not known who discovered Mercury.
8) Mercury is only the second hottest planet.
9) Only two spacecraft have ever visited Mercury.
10) Mercury is named for the Roman messenger to the gods.