Facts about Saturn:

1) Saturn is the most distant planet that can be seen with the naked eye.
2) Saturn was known to the ancients, including the Babylonians and Far Eastern observers. 
3) Saturn is the flattest planet.
4) Saturn orbits the Sun once every 29.4 Earth years.
5) Saturn's upper atmosphere is divided into bands of clouds.
6) Saturn has oval-shaped storms similar to Jupiter's
7) Saturn is made mostly of hydrogen.
8) Saturn has the most extensive rings in the solar system.
9) Saturn has 150 moons and smaller moonlets.
10) Titan is a moon with complex and dense nitrogen-rich atmosphere.