Facts about Jupiter:

1) Jupiter is 2.5 times more massive than all of the other planets combined.
2) Jupiter Cannot Become A Star.
3) Jupiter Is The Fastest Spinning Planet In The Solar System.
4) The Clouds On Jupiter Are Only 50 km Thick.
5) The Great Red Spot-anticyclonic storm, on Jupiter is one of its most familiar features. 
6) Jupiter Has Rings.
7) Jupiter's Magnetic Field Is 14 Times Stronger Than Earth's.
8) Jupiter Has 67 Moons.
9) Jupiter Has Been Visited 7 Times By Spacecraft.
10)You Can See Jupiter With Your Own Eyes.