Facts about Earth:

1) Earth is not flat, but it's not perfectly round either.
2) The days are getting longer on the planet Earth. 
3) There weren't always several continents on Earth.
4) Earth is Mostly Iron, Oxygen and Silicon.
5) 70%of the Earth's Surface is Covered in Water.
6) The Earth's Atmosphere Extends to a Distance of 10,000 km.
7) The Earth's Molten Iron Core Creates a Magnetic Field.
8) Earth Doesn't Take 24 Hours to Rotate on its Axis.
9) Earth has 1 Moon and 2 Co-Orbital Satellites.
10)Earth is the Only Planet Known to Have Life.