Facts about Venus:

1) Venus is the second brightest natural object in the sky.
2) Venus is sometimes referred to as the "morning star" and "evening star".
3) One day on Venus is longer than one year.
4) Venus is named after the Roman goddess of love and beauty.
5) Venus is sometimes called Earth's sister planet.
6) Billions of years ago, the climate of Venus may been similar to that of Earth.
7) Venus rotate in the opposite direction to other planets.
8) Venus is the hottest planet in the solar system with an average surface temperature of 462°C.
9) The atmospheric pressure of Venus is 92 times stronger than Earth's.
10)Venus is the only planet in the Solar System to be named after a female figure.