Facts about Mars:

1) Mars and Earth have approximately the same landmass.
2) Mars is home to the tallest mountain in the solar system.
3) Only 18 missions to Mars have been successful.
4) Mars has the largest dust storms in the solar system.
5) On Mars the Sun appears about half the size as it does on Earth.
6) Pieces of Mars have fallen to Earth.
7) Mars takes its name from the Roman god of war.
8) There are signs of liquid water on Mars.
9) One day Mars will have a ring.
10) Sunsets on Mars are blue.