

THANK YOU FOR USING OUR APP!!

Name: Minza Imran
Contact Number: 03453027038
E-mail: minza.imran@gmail.com

Q1. What did you like the most about our app?
Ans. weight conversion
Q2. Tell us about the features you would like to use in our app?
Ans. facts
Q3. What problem/goal are you trying to solve/achieve with the app?
Ans. get information
Q4. How satisfied are you with the stability of the app? (scale of 1-5)
Ans. 4
Q5. Did we solve/answer your issue/question? (yes or no)
Ans. yes


THANK YOU FOR USING OUR APP!!

Name: Anmol Zehrah
Contact Number: 03122120200
E-mail: anmol.zehrah@gmail.com

Q1. What did you like the most about our app?
Ans. 1
Q2. Tell us about the features you would like to use in our app?
Ans. 2
Q3. What problem/goal are you trying to solve/achieve with the app?
Ans. 3
Q4. How satisfied are you with the stability of the app? (scale of 1-5)
Ans. 4
Q5. Did we solve/answer your issue/question? (yes or no)
Ans. 5


THANK YOU FOR USING OUR APP!!

Name: Anmol Zehrah
Contact Number: 03122120200
E-mail: anmol.zie5@gmail.com

Q1. What did you like the most about our app?
Ans. Space Jokes
Q2. Tell us about the features you would like to use in our app?
Ans. Weight comparison
Q3. What problem/goal are you trying to solve/achieve with the app?
Ans. Space facts and info
Q4. How satisfied are you with the stability of the app? (scale of 1-5)
Ans. 5
Q5. Did we solve/answer your issue/question? (yes or no)
Ans. Yes


