1. Why did Mickey Mouse go to outer space? To find Pluto.
2. I am throwing a party in space, can you help me planet?
3. Why didn’t the sun go to college? Because it already had a million degrees!
4. Where do keyboards go to have dinner? The space bar.
5. Why did the astronaut break up with her boyfriend? Because she needed some space.
6. Why can’t you tell anyone about space? Because it’s too out of this world!
7. Why couldn’t the astronaut put the helmet on her head? Because she didn’t have enough space.
8. What is an astronaut’s favorite chocolate? A mars bar.
9. Where would an astronaut park his space ship? A parking meteor.
10. What was the first animal in space? The cow that jumped over the moon.
11. What does an astronaut call his ex from space? SpaceX.
12. Why did the people not like the restaurant on the moon? Because there was no atmosphere.
13. What do you call a comet wrapped in bacon? A meateor.
14. What did the alien say to the garden? Take me to your weeder!
15. Why aren’t astronauts hungry when they get to space? They had a big launch.
16. Why did the cow go to outer space? To visit the milky way.
17. Why don’t aliens eat clowns? Because they taste funny!
18. How do you know when the moon has enough to eat? When it’s full.
19. What do planets like to read? Comet books.
20. What do you call a tick on the moon? A luna-tick.
21. What kind of music do planets sing? Neptunes!
22. Why did the cow go in the spaceship? It wanted to see the mooooooon.
23. Why did the rocket scientist stop working on a project? He had no comet-ment.
24. Saturn’s name is the best in our solar system — it has a nice ring to it.
25. Why haven’t aliens come to our solar system yet? They read the reviews: One star.
26. How does our solar system hold its pants up? With an asteroid belt.
27. When our solar system was formed, the Sun was in charge… So the planets started a revolution.
28. I’m reading a book about anti-gravity… it’s impossible to put down.
29. Why didn’t the Dog Star laugh at the joke? It was too Sirius.
30. What should you do if you see a green alien? Wait until it’s ripe!
31. What do aliens on the metric system say? Take me to your liter.
32.  What did the alien say when he was out of room? I’m all spaced out!
33. What did Mars say to Saturn? Give me a ring sometime.
34. Yesterday I was charged $10,000 dollars for sending my cat into space.
It was a cat Astro fee.
35. Despite space being a Vacuum, Mars is really Dusty
36. Why did the Americans win the space race? Because the soviets were Stalin.
37. How do space cowboys wrangle their cattle? A tractor beam
38. Yesterday I was talking to an alien from space…
Turns out they eat radio-active materials. I ask it what its favorite meal was.
It told me, fission chips.
39. What do you call a lazy man in space? A procrastonaut
40. How did the Space Teddy Bear cross the road? Ewoked.
41. Why will space be a popular tourist spot? The view is breathtaking and will leave you speechless


