General Information: 

Distance from Sun: 4.495 billion km
Orbital period: 165 years
Radius: 24,622 km
Mass: 1.024 × 10^26 kg (17.15 M⊕)
Surface area: 7.618 billion km^2
Moons: Triton, Thalassa, Naiad, Proteus, Nereid, Hippocamp.

Description:

Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the 
fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It 
is 17 times the mass of Earth, slightly more massive than its near-twin Uranus. Neptune is denser 
and physically smaller than Uranus because its greater mass causes more gravitational compression 
of its atmosphere. The planet orbits the Sun once every 164.8 years at an average distance of 30.1
AU (4.5 billion km; 2.8 billion mi). It is named after the Roman god of the sea and has the astrono
-mical symbol ♆, a stylised version of the god Neptune's trident. Neptune is not visible to the unaid
-ed eye and is the only planet in the Solar System found by mathematical prediction rather than by 
empirical observation. Unexpected changes in the orbit of Uranus led Alexis Bouvard to deduce that 
its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, 
the position of Neptune was predicted from his observations, independently, by John Couch Adams and 
Urbain Le Verrier. Neptune was subsequently observed with a telescope on 23 September 1846 by Johann
Galle within a degree of the position predicted by Le Verrier. Its largest moon, Triton, was discov
-ered shortly thereafter, though none of the planet's remaining 13 known moons were located telescop
ically until the 20th century. The planet's distance from Earth gives it a very small apparent size,
making it challenging to study with Earth-based telescopes. Neptune was visited by Voyager 2, when 
it flew by the planet on 25 August 1989; Voyager 2 remains the only spacecraft to visit Neptune. The
advent of the Hubble Space Telescope and large ground-based telescopes with adaptive optics has 
recently allowed for additional detailed observations from afar.Like Jupiter and Saturn, Neptune's 
atmosphere is composed primarily of hydrogen and helium, along with traces of hydrocarbons and possi
bly nitrogen, though it contains a higher proportion of "ices" such as water, ammonia and methane. 
However, similar to Uranus, its interior is primarily composed of ices and rock;Uranus and Neptune 
are normally considered "ice giants" to emphasise this distinction.Traces of methane in the
outermost regions in part account for the planet's blue appearance.