general information:

Distance from Sun: 1.434 billion km
Surface area: 42.7 billion km^2
Radius: 58,232 km
Orbital period: 29 years
Length of day: 0d 10h 42m
Mass: 5.683 × 10^26 kg (95.16 M⊕)

Description:

Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. 
It is a gas giant with an average radius of about nine times that of Earth.It only has one-eighth 
the average density of Earth; however,with its larger volume,Saturn is over 95 times more massive.
Saturn is named after the Roman god of wealth and agriculture. The Romans named the seventh day of
the week Saturday, Sāturni ("Saturn's Day") no later than the 2nd century for the planet Saturn.
Saturn's interior is most likely composed of a core of ironnickel and rock. Its core is surrounded
by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, 
and finally a gaseous outerlayer.Saturn has a pale yellow hue due to ammonia crystals in its upper
atmosphere. An electrical current within the metallic hydrogen layer is thought to give rise to 
Saturn's planetary magnetic field, which is weaker than the Earth's, but has a magnetic moment 580 
times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-tw
entieth of Jupiter's.The outer atmosphere is generally bland and lacking in contrast, although 
long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (1,100 mph; 500 m/s), 
higher than on Jupiter, but not as high as those on Neptune.In January 2019, astronomers reported
that a day on the planet Saturn has been determined to be 10h 33m 38s + 1m 52s− 1m 19s , based on
studies of the planet's C Ring. The planet's most famous feature is its prominent ring system, 
which is composed mostly of ice particles, with a smaller amount of rocky debris and dust. At least
82moons are known to orbit Saturn, of which 53 are officially named; this does not include the
hundreds of moonlets in its rings. Titan, Saturn's largest moon, and the second-largest in the Solar
System, is larger than the planet Mercury, although less massive, and is the only moon in the Solar 
System to have a substantial atmosphere.

Saturn's magnetic field strength is around one-twentieth of Jupiter's.
The outer atmosphere is generally bland and lacking in contrast, although 
long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (1,100 mph; 500 m/s), 
higher than on Jupiter, but not as high as those on Neptune.In January 2019, astronomers reported
that a day on the planet Saturn has been determined to be 10h 33m 38s + 1m 52s− 1m 19s , based on
studies of the planet's C Ring. The planet's most famous feature is its prominent ring system, 
which is composed mostly of ice particles, with a smaller amount of rocky debris and dust. At least
82 moons are known to orbit Saturn, of which 53 are officially named; this does not include the
hundreds of moonlets in its rings. Titan, Saturn's largest moon, and the second-largest in the Solar
System, is larger than the planet Mercury, although less massive, and is the only moon in the Solar 
System to have a substantial atmosphere. Saturn's magnetic field strength is around one-tw
entieth of Jupiter's.The outer atmosphere is generally bland and lacking in contrast, although 
long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (1,100 mph; 500 m/s), 
higher than on Jupiter, but not as high as those on Neptune.In January 2019, astronomers reported
that a day on the planet Saturn has been determined to be 10h 33m 38s + 1m 52s - 1m 19s , based on
studies of the planet's C Ring. 
